import re


def replace_names_with_initial(text):
    # Паттерн для поиска ФИО подсудимого
    pattern = r"(Подсудимая\s)?([А-ЯЁ][а-яё]+(-[А-ЯЁ][а-яё]+)?\s[А-ЯЁ][а-яё]+([ -][А-ЯЁ][а-яё]+)*)"

    # Замена найденных ФИО на "N"
    replaced_text = re.sub(pattern, r"\1N", text)

    return replaced_text


input_text = "Подсудимая Эверт-Колокольцева Елизавета Александровна в судебном заседании вину инкриминируемого правонарушения признала в полном объёме и суду показала, что 14 сентября 1876 года, будучи в состоянии алкогольного опьянения от безысходности, в связи с состоянием здоровья позвонила со своего стационарного телефона в полицию, сообщив о том, что у неё в квартире якобы заложена бомба. После чего приехали сотрудники полиции, скорая и пожарные, которым она сообщила, что бомба — это она."

output_text = replace_names_with_initial(input_text)

print(output_text)
